#GET http://localhost:8080/covid/get-all-country-covid-data
rapidAPI.covid.data.url=https://corona-virus-world-and-india-data.p.rapidapi.com/api
rapidAPI.covid.data.xRapidApiKey=6ccaa76d90msh2837a8e629995c8p1c1ca5jsn9a0a3b37c3fd
rapidAPI.covid.data.getxRapidApiHost=corona-virus-world-and-india-data.p.rapidapi.com
